<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    
    <title>Food Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 214px 550px auto;
        }

        .item1 {
            grid-row: 1/3;
            padding-top: 20px;
            padding-left: 32px;
        }

        .item h1 {
            font-family: 'Mate SC', serif;
        }

        .item1 ul {
            list-style: none;
            line-height: 85px;
            color: gray;
        }

        del {
            text-decoration-color: red;
        }

        .item2 {
            margin-top: 98px;
            font-size: 52px;
            font-weight: bolder;
            height: 152px;
            font-family: 'Mate SC', serif;
        }

        .item3 {
            font-size: 20px;
            padding-top: 101px;
            padding-left: 278px;
            margin-right: 79px;
            height: 91px;
            color: rgb(170, 168, 168);

        }

        #brd {
            border-bottom: 1px solid red;
            border-bottom-width: 1px;
            width: 35px;
            border-width: unset;
            border-radius: 22px;
            margin-top: 11px;
        }

        .item4 {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-column-gap: 57px;
        }

        .food {
            background-color: white;
            height: 199px;
            width: 168px;
            border-radius: 20px;
            box-shadow: 2px 5px 20px 3px rgb(29, 28, 28);
        }

        .food img {
            padding: 38px;
            border-radius: 124px;
            margin-top: -14px;
        }

        .food h4 {
            padding-left: 25px;
            margin-top: -19px;
        }

        footer {
            height: 5vh;
            padding-left: 66px;
            padding-top: 4px;
            padding-bottom: 25px;

        }

        footer p {
            background-color: red;
            width: 75px;
            padding-left: 40px;
            height: 33px;
            color: white;
            border-radius: 20px;
            padding-top: 9px;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <h1>Lorem ipsum</h1>
            <ul>
                <del>
                    <li>About</li>
                </del>
                <li>Services</li>
                <li>Cuisine</li>
                <li>Gallery</li>
                <li>Contact</li>
                <li>Book</li>

            </ul>
        </div>
        <div class="item2">
            <div class="page">
                <pre>What are you
having for lunch?
                </pre>
            </div>
        </div>
        <div class="item3">
            <div class="para">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt at labor
                    et </p>
                <p id="brd"></p>
            </div>
        </div>
        <div class="item4">

            <div class="food">
                <img src="img/image1.jpg" alt="" width="85px">
                <h4>Mexican Tacos</h4>
            </div>
            <div class="food">
                <img src="img/image2.jpg" alt="" width="90px" height="93px">
                <h4>Farmhouse Pizza</h4>
            </div>
            <div class="food">
                <img src="img/image3.jpg" alt="" width="90px" height="93px">
                <h4>Chicken Burgers</h4>

            </div>
            <div class="food">
                <img src="img/image4.jpg" alt="" width="90px" height="93px">
                <h4>Loaded Nachos</h4>

            </div>
            <div class="food">
                <img src="img/image5.jpg" alt="" width="90px" height="93px">
                <h4>Hakka Noodles</h4>
            </div>


        </div>

    </div>
    <footer>
        <p>cart</p>
    </footer>
</body>

</html>